{
  "ConnectionStrings": {
    "SchoolManagementDbConnection": "Server=localhost, 1433;Database=SchoolManagementDb;Trusted_Connection=false;MultipleActiveResultSets=true;Encrypt=false;user id=sa;password=Bread@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-yvzxgax5jihe626h.eu.auth0.com",
    "ClientId": "jBsKvOfXYoafrER52kLyFk5jcXuzzFle"
  }
}
